:root{
    /* Color Pallete */
    --darkBlue: #12263A;
    --lightBlue: #06BCC1;
    --opal: #C5D8D1;
    --darkGrey: #242526;
    --lightYellow: #F4D1AE;
}


body {
    background-color: var(--darkGrey);
    margin: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--lightBlue);
    padding: 20px;
    margin: 0px;
    border: 10px solid var(--darkBlue);

}

header h1 {
    display:flex;
    font-size: 45px;
    align-items: center; 
    flex-direction: column;
    flex-wrap: wrap;
}
 
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
    flex-wrap: wrap;
}

nav :hover{
    transition-duration: 200ms;
    text-shadow: 6px 3px 5px black;
    color:  var(--opal);
}

figure {
    display:flex; 
    justify-content: center;
    align-content: center;
    background-color: var(--darkGrey);
    height: 325px;
    margin: 0px;
}

main{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--darkGrey);
}

.mainProj {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 650px;
    margin: 0px;
    border: 2px solid black;
    background-color: white;
    
   
}

.leftContent{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    padding-right: 150px;
    width: 300px;
    height: 300px;
    margin-top: -200px;
}

.rightContent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 150px;
    width: 300px;
    height: 300px;
    margin-top: -250px;
}

.centerContent{
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-size: 25px;
}

.centerContent p{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    font-size: 18px;
}

.card {
    border: 2px solid black;
    background-color:white;
    margin: 5px;
}

.card img {
    background-color: var(--darkGrey);
}

aside{
    display: flex;
    flex-direction: row-reverse;
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

div p {
    width: 250px;
}


footer {
    display: flex;
    margin-top: 357px;
    background-color: var(--lightBlue);
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    font-size: 35px;
    font-weight: bolder;
    flex-wrap: wrap;
}

footer ul{
    display:flex; 
    flex-direction: column;
    color: black;
    margin-top: -20px;
}

footer li {
    padding: 5px;
}



@media screen and (max-width: 992px){
    nav{
        width: 25%;

    }
    nav h3{
        padding-left: 25px;
    }
    
}

@media screen and (max-width: 768px){
    nav{
        width: 50%;
    }
}

@media screen and (max-width: 576px){
    nav {
        width: 100%;
    }
}